# AppServiceBus

./: AppServiceBus.sln  README.md
AppServiceBus/: AppServiceBus.csproj  Import.cs  Program.cs  appsettings.Development.json
AppServiceBus/Controllers/: ClientController.cs
AppServiceBus/Enuns/: AddressType.cs
AppServiceBus/Models/: Address.cs  Client.cs
AppServiceBus/Properties/: launchSettings.json
AppServiceBus/Services/: ISendMessageQueue.cs  SendMessageQueue.cs
AppServiceBusConsumer/: AppServiceBusConsumer.csproj  Import.cs  Program.cs  Worker.cs  appsettings.json
AppServiceBusConsumer/Enuns/: AddressType.cs
AppServiceBusConsumer/Models/: Address.cs  Client.cs
AppServiceBusConsumer/Properties/: launchSettings.json
